<html>

<head>
    <title>Blackjack</title>

    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
</head>
<style type="text/css">
    body {
        background-image: url("bg.jpg");
        background-repeat: no-repeat;
        font-family: 'Times New Roman', Helvetica, sans-serif;
        font-size: 100%;
        line-height: 1em;
        min-width: 920px;
        border-top: 10px solid #0c0e0e;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    table th {
        text-align: center;
        text-decoration: none;
        font-weight: normal;
        padding: 3px 6px 3px 6px;
        width: 200px;
    }
    
    table td {
        vertical-align: center;
        text-align: center;
        padding: 3px 6px 3px 6px;
        margin: 0px;
    }
    
    .betting-board {
        position: center;
        color: blue;
    }
</style>

<body>
    <table width="100%">
        <tr>
            <td>
                <div align="left">
                    <font size="40px">Blackjack</font>
                </div>
            </td>
            <td>
                <div align="right">
                    <audio width="300" height="10" controls autoplay="true" loop="true">
                        <source src="town.ogg" type="audio/ogg">
                        Your browser does not support the audio element.
                    </audio><br />
                </div>
            </td>
        </tr>
    </table>
    <hr>
    <table id="tableboard">
        <tr>

            <td align="center" id="player1"><img src="resource\computer.jpg" /></td>
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
        </tr>
        <tr>
            <td align="center" id="player2">
                <font size="15px">Player </font><img src="resource\player.jpg" /></td>
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td />
            <td id="betting-board" style="background:rgb(18,53,82); position:relative; bottom:100; height:300px; width:500px; border-radius: 25px;;">
                <font size="6px" style="color:white; position:relative; bottom:120; right:200;">
                    <div class="label">Bank:</div>
                    <div class="bank-amt" value="1000"></div>
                </font>
            </td>
        </tr>
    </table>
    <hr>
    <table>
        <tr>
            <td>
                <div id="score"></div>
            </td>
            <td>
                <div id="bulletin"> Please make a choice. </div>
            </td>
        </tr>
    </table>
    <hr>
    <input type="button" id="hit" value="HIT" onclick="hit();" />
    <input type="button" id="stand" value="STAND" onclick="stand();" />
    <!--<input type="button" id="restart" value="FIGHT AGAIN" onclick="location.reload();" />-->
    <input type="button" id="restart" value="FIGHT AGAIN" onclick="restart();" />
    <script src="blackjack.js"></script>

</body>

</html>