Template:
==========================================
"Name"
Date: "Date"
Time: "Time"
------------------------------------------
"Body"
__________________________________________


||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||


==========================================
Hunter Barndt
Date: 4/1/2021
Time: 6:15pm-7:15pm
--------------------
    Today we talked more about the structure of the 
project and how exactly we are going to set everything up.
    We created an initial setup of the Github project board, 
the design doc, the READ.md, and the personal log file.
--------------------
__________________________________________